{
  "name": "animais-fantasticos",
  "version": "1.0.0",
  "description": "Projeto animais fantasticos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production js/script.js --output ./main.js",
    "dev": "webpack --mode devlopment js/script.js --output ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaykeS8/animais-fantasticos.git"
  },
  "author": "kayke simão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KaykeS8/animais-fantasticos/issues"
  },
  "homepage": "https://github.com/KaykeS8/animais-fantasticos#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
